# neo_bench

./: .gitignore  README.md
extension/: README.md  pom.xml
extension/src/main/java/com/maxdemarzi/: Labels.java  Service.java
legacyperformance/: pom.xml
performance/: pom.xml
performance/src/test/resources/data/: ids100000.csv
performance/src/test/scala/: GetDocumentCypher.scala  GetDocumentExt.scala  GetDocumentKV.scala  GetDocumentServer.scala  GetDocumentServerSPI.scala  GetDocumentSkipIndex.scala  GetDocumentWebSocket.scala
server/: README.md  pom.xml
server/conf/: neo4j.properties  server.properties
server/src/main/java/com/maxdemarzi/: Server.java  ServerProperties.java
server/src/main/java/com/maxdemarzi/handlers/: GetDocumentHandler.java  GetDocumentSPIHandler.java
